is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiJwtBearerAuthorization
build_property.RootNamespace = ApiJwtBearerAuthorization
build_property.ProjectDir = C:\Users\aflor\Documents\PROGETTI_AN\REPOSITORY\_test\ApiTest\ApiJwtBearerAuthorization\ApiJwtBearerAuthorization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aflor\Documents\PROGETTI_AN\REPOSITORY\_test\ApiTest\ApiJwtBearerAuthorization\ApiJwtBearerAuthorization
build_property._RazorSourceGeneratorDebug = 
